################# MANDATORY CONFIGURATIONS #################
###
### ALL OF THESE SETTINGS MUST BE SET FOR SCRIPT TO FUNCTION
###

SUITENAME=CernVM-Image-Tests
SUITEVERSION=1.00
REPORT_SERVER=cernvm-debian6-server
DOWNLOAD_PAGE=http://cernvm.cern.ch/releases/releases.cgi

HYPERVISOR=vbox
IMAGE_TYPE=desktop
ARCH=x86_64

HYPERVISOR=kvm
IMAGE_TYPE=basic
ARCH=x86_64

HYPERVISOR=vmware
IMAGE_TYPE=desktop
ARCH=x86

###
###
###
################# MANDATORY CONFIGURATIONS #################
