#!/bin/bash

# Unset any pre-existing variables that may have been defined
for variable in $(env | egrep -E "TS_.*|VM_.*|WEB_.*|TC_.*")
do
	# Unset the variable	
	unset $(echo $variable | sed -E "s|(^.*)=.*|\\1|")
done

################# MANDATORY CONFIGURATIONS #################
###
### ALL OF THESE SETTINGS MUST BE SET FOR SCRIPT TO FUNCTION
###

export TS_SUITENAME="CernVM-KVM-Tests"
export TS_SUITEVERSION="1.00"
export TS_REPORT_SERVER=""
export TS_DOWNLOAD_PAGE="http://cernvm.cern.ch/releases/releases.cgi"

export VM_HYPERVISOR="kvm"
export VM_TEMPLATE="cernvm-kvm.xml"
export VM_NET_TEMPLATE="kvm-network.xml"
export VM_IMAGE_VERSION=""
export VM_IMAGE_TYPE="desktop"
export VM_ARCH="x86_64"

###
###
###
################# MANDATORY CONFIGURATIONS #################
