#!/bin/bash

# Unset any pre-existing variables that may have been defined
for variable in $(env | egrep -E "CVM_.*=" | sed -E "s|(^.*)=.*|\\1|")
do
        # Unset the variable    
        unset $variable
done

################# MANDATORY CONFIGURATIONS #################
###
### ALL OF THESE SETTINGS MUST BE SET FOR SCRIPT TO FUNCTION
###

######### Mandatory Test Suite Settings ##########
export CVM_TS_SUITENAME="CernVM-KVM-Tests"
export CVM_TS_SUITEVERSION="1.00"
export CVM_TS_REPORT_SERVER=""
export CVM_TS_DOWNLOAD_PAGE="http://cernvm.cern.ch/releases/releases.cgi"

######### Mandatory Precondition and Test Case List ##########
export CVM_PRECONDITION_TEST_LIST="0 1 2 3 4 5 6 7 8 9 10 11 12 14 15 16 17 18 19 20 21 22 23"
export CVM_TEST_CASE_LIST="0 1 2 3 4 5 6 8 9 10 11 12 13"

######### Mandatory CernVM Image Settings ##########
export CVM_VM_HYPERVISOR="kvm"
export CVM_VM_TEMPLATE="cernvm-kvm.xml"
export CVM_VM_NET_TEMPLATE="kvm-network.xml"
export CVM_VM_IMAGE_VERSION=""
export CVM_VM_IMAGE_TYPE="desktop"
export CVM_VM_ARCH="x86_64"

###
###
###
################# MANDATORY CONFIGURATIONS #################
